<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fragment_main"
        android:title="main"/>

    <item android:id="@+id/fragment_artist"
        android:title="artist"/>

    <item android:id="@+id/fragment_group"
        android:title="group"/>

    <item android:id="@+id/fragment_schedule"
        android:title="schedule"/>

    <item android:id="@+id/fragment_setting"
        android:title="setting"/>

</menu>