<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.sas.companymanagement.ui.main.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/fragment_schedule_update"
        android:name="com.sas.companymanagement.ui.schedule.ScheduleFragment"
        android:label="ScheduleFragment" />
    <fragment
        android:id="@+id/fragment_artist"
        android:name="com.sas.companymanagement.ui.artist.ArtistFragment"
        android:label="ArtistFragment" />
    <fragment
        android:id="@+id/fragment_group"
        android:name="com.sas.companymanagement.ui.group.GroupFragment"
        android:label="GroupFragment" />
    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.sas.companymanagement.ui.setting.SettingFragment"
        android:label="SettingFragment" />
</navigation>