<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        tools:context=".ui.schedule.detail.ScheduleDetailFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_schedule_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_schedule_detail"
            app:title="@string/schedule_detail_title"
            app:titleTextAppearance="@style/title"
            app:titleTextColor="?attr/colorOnSurface" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scheduleTV"
            style="@style/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_update_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_schedule_detail" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/scheduleNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            app:endIconMode="clear_text"
            android:hint="스케쥴 이름"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/scheduleTV">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/scheduleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/schedulePlaceTV"
            style="@style/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_update_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scheduleNameLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/schedulePlaceLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="장소 이름"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@+id/schedulePlaceTV">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ScheduleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calendarButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_edit_calendar_24"
            app:layout_constraintBottom_toTopOf="@+id/scheduleDatePicker"
            app:layout_constraintEnd_toEndOf="@+id/scheduleDatePicker"
            app:layout_constraintStart_toStartOf="@+id/scheduleDatePicker"
            app:layout_constraintTop_toBottomOf="@+id/scheduleDateTV" />




        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scheduleDateTV"
            style="@style/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_update_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/schedulePlaceLayout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scheduleDatePicker"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:text="00년 00월 00일"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scheduleDateTV"
            app:layout_constraintTop_toBottomOf="@+id/scheduleDateTV" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scheduleAmPm"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오전"
            app:layout_constraintBaseline_toBaselineOf="@id/scheduleTimePicker"
            app:layout_constraintEnd_toStartOf="@+id/scheduleTimePicker"
            app:layout_constraintStart_toStartOf="@+id/scheduleDatePicker" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scheduleTimePicker"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:30"
            app:layout_constraintEnd_toEndOf="@id/scheduleDatePicker"
            app:layout_constraintStart_toEndOf="@id/scheduleAmPm"
            app:layout_constraintTop_toBottomOf="@id/scheduleDatePicker"
            tools:layout_editor_absoluteY="306dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:src="@drawable/baseline_arrow_forward_24"
            app:layout_constraintBottom_toBottomOf="@+id/scheduleTimePicker"
            app:layout_constraintStart_toEndOf="@+id/scheduleDatePicker"
            app:layout_constraintTop_toTopOf="@+id/scheduleDatePicker" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calendarAfterButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_edit_calendar_24"
            app:layout_constraintBottom_toTopOf="@+id/scheduleAfterDatePicker"
            app:layout_constraintEnd_toEndOf="@+id/scheduleAfterDatePicker"
            app:layout_constraintStart_toStartOf="@+id/scheduleAfterDatePicker"
            app:layout_constraintTop_toBottomOf="@+id/scheduleDateTV" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scheduleAfterDatePicker"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="30dp"
            android:text="00년 00월 00일"


            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/scheduleDateTV" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scheduleAfterAmPm"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="오전"
            app:layout_constraintBaseline_toBaselineOf="@id/scheduleAfterTimePicker"
            app:layout_constraintEnd_toStartOf="@+id/scheduleAfterTimePicker"
            app:layout_constraintStart_toStartOf="@+id/scheduleAfterDatePicker" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scheduleAfterTimePicker"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:30"
            app:layout_constraintEnd_toEndOf="@+id/scheduleAfterDatePicker"
            app:layout_constraintStart_toEndOf="@id/scheduleAfterAmPm"
            app:layout_constraintTop_toBottomOf="@+id/scheduleAfterDatePicker" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scheduleArtistTV"
            style="@style/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_update_artist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scheduleTimePicker" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scheduleArtistTV">

            <com.google.android.material.chip.Chip
                android:id="@+id/addChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:text="+"
                android:textAlignment="center"
                app:chipStrokeColor="@color/text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scheduleArtistTV" />

        </com.google.android.material.chip.ChipGroup>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scheduleContentTV"
            style="@style/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_detail_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/scheduleContentLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="스케쥴 내용"
            android:minHeight="150dp"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@+id/scheduleContentTV">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/scheduleContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:minHeight="150dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>