<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule.detail.ScheduleDetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_schedule_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_update"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:title="@string/schedule_detail_title"
        app:titleTextAppearance="@style/title"
        app:titleTextColor="?attr/colorOnSurface" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_schedule_update">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_schedule_update_start"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="@dimen/guideline_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_schedule_update_end"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="@dimen/guideline_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_schedule"
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_update_name"
                app:layout_constraintStart_toStartOf="@id/gl_schedule_update_start"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/schedule_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_margin"
                android:hint="@string/schedule_update_hint"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@id/gl_schedule_update_end"
                app:layout_constraintStart_toStartOf="@id/gl_schedule_update_start"
                app:layout_constraintTop_toBottomOf="@id/tv_schedule">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_schedule_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_schedule_place"
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_update_address"
                android:layout_marginTop="@dimen/tiny_margin"
                app:layout_constraintStart_toStartOf="@id/gl_schedule_update_start"
                app:layout_constraintTop_toBottomOf="@id/schedule_name_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/schedule_place_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/schedule_update_place_hint"
                app:endIconMode="clear_text"
                android:layout_marginTop="@dimen/tiny_margin"
                app:layout_constraintEnd_toEndOf="@id/gl_schedule_update_end"
                app:layout_constraintStart_toStartOf="@id/gl_schedule_update_start"
                app:layout_constraintTop_toBottomOf="@id/tv_schedule_place">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_schedule_place_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calendar_button"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_edit_calendar_24"
                app:layout_constraintEnd_toEndOf="@+id/schedule_date_picker"
                app:layout_constraintStart_toStartOf="@+id/gl_schedule_update_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_schedule_dates" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_schedule_dates"
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_update_date"
                android:layout_marginTop="@dimen/tiny_margin"
                app:layout_constraintStart_toStartOf="@id/gl_schedule_update_start"
                app:layout_constraintTop_toBottomOf="@id/schedule_place_layout" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/schedule_date_picker"
                style="@style/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_update_date_picker"
                app:layout_constraintStart_toEndOf="@id/tv_schedule_dates"
                app:layout_constraintStart_toStartOf="@id/gl_schedule_update_start"
                app:layout_constraintTop_toBottomOf="@+id/calendar_button" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/schedule_time_format_tv"
                style="@style/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_update_time_format"
                app:layout_constraintBaseline_toBaselineOf="@id/schedule_time_picker"
                app:layout_constraintEnd_toStartOf="@+id/schedule_time_picker"
                app:layout_constraintStart_toStartOf="@+id/schedule_date_picker" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/schedule_time_picker"
                style="@style/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_update_time_picker"
                app:layout_constraintEnd_toEndOf="@id/schedule_date_picker"
                app:layout_constraintStart_toEndOf="@id/schedule_time_format_tv"
                app:layout_constraintTop_toBottomOf="@id/schedule_date_picker" />


            <ImageView
                android:id="@+id/arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:src="@drawable/ic_arrow_forward"
                app:layout_constraintBottom_toBottomOf="@+id/schedule_date_picker"
                app:layout_constraintEnd_toStartOf="@id/schedule_after_date_picker"
                app:layout_constraintStart_toEndOf="@+id/schedule_date_picker"
                app:layout_constraintTop_toTopOf="@+id/schedule_date_picker" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calendar_after_button"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_edit_calendar_24"
                app:layout_constraintBaseline_toBaselineOf="@id/calendar_button"
                app:layout_constraintEnd_toEndOf="@id/schedule_after_date_picker"
                app:layout_constraintStart_toStartOf="@id/schedule_after_date_picker" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/schedule_after_date_picker"
                style="@style/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:text="@string/schedule_update_after_date_picker"
                app:layout_constraintStart_toEndOf="@id/arrow_iv"
                app:layout_constraintTop_toBottomOf="@id/calendar_after_button" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/schedule_after_time_format"
                style="@style/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_update_after_time_format"
                app:layout_constraintBaseline_toBaselineOf="@id/schedule_time_picker"
                app:layout_constraintEnd_toStartOf="@id/schedule_after_time_picker"
                app:layout_constraintStart_toStartOf="@id/schedule_after_date_picker" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/schedule_after_time_picker"
                style="@style/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_update_after_time_picker"
                app:layout_constraintEnd_toEndOf="@+id/schedule_after_date_picker"
                app:layout_constraintStart_toEndOf="@id/schedule_after_time_format"
                app:layout_constraintBaseline_toBaselineOf="@id/schedule_time_picker" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/schedule_artist_tv"
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_update_artist"
                android:layout_marginTop="@dimen/tiny_margin"
                app:layout_constraintStart_toStartOf="@id/gl_schedule_update_start"
                app:layout_constraintTop_toBottomOf="@+id/schedule_time_picker" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/tiny_margin"

                app:chipSpacingHorizontal="@dimen/tiny_margin"
                app:chipSpacingVertical="@dimen/tiny_margin"
                app:layout_constraintEnd_toEndOf="@id/gl_schedule_update_end"
                app:layout_constraintStart_toStartOf="@id/gl_schedule_update_start"
                app:layout_constraintTop_toBottomOf="@+id/schedule_artist_tv">

                <com.google.android.material.chip.Chip
                    android:id="@+id/add_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="70dp"
                    android:text="@string/schedule_update_add_chip"
                    android:textAlignment="center"
                    app:chipStrokeColor="@color/text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/schedule_artist_tv" />

            </com.google.android.material.chip.ChipGroup>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/schedule_content_tv"
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_detail_content"
                android:layout_marginTop="@dimen/tiny_margin"
                app:layout_constraintStart_toStartOf="@id/gl_schedule_update_start"
                app:layout_constraintTop_toBottomOf="@+id/chip_group" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/schedule_content_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/schedule_update_content_hint"
                android:minHeight="150dp"
                app:endIconMode="clear_text"
                android:layout_marginTop="@dimen/tiny_margin"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/gl_schedule_update_end"
                app:layout_constraintStart_toStartOf="@id/gl_schedule_update_start"
                app:layout_constraintTop_toBottomOf="@+id/schedule_content_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/schedule_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:minHeight="150dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


