<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/setting_title"
        app:titleTextAppearance="@style/title"
        app:titleTextColor="?attr/colorOnSurface" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_setting_start"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_setting_end"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_sesac_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_sesac"
        android:layout_marginTop="@dimen/large_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_setting" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_setting_company"
        style="@style/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company_name"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_sesac_logo" />


    <Button
        android:id="@+id/btn_setting_logout"
        style="@style/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:backgroundTint="@color/colorPrimaryLight"
        android:text="@string/setting_logout"
        android:textColor="@color/text"
        app:layout_constraintEnd_toStartOf="@+id/gl_setting_end"
        app:layout_constraintStart_toStartOf="@+id/gl_setting_start"
        app:layout_constraintTop_toBottomOf="@id/tv_setting_company" />

    <Button
        android:id="@+id/btn_setting_help"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryLight"
        android:text="@string/setting_help"
        android:textColor="@color/text"
        style="@style/title"
        app:layout_constraintEnd_toStartOf="@+id/gl_setting_end"
        app:layout_constraintStart_toStartOf="@+id/gl_setting_start"
        app:layout_constraintTop_toBottomOf="@id/btn_setting_logout" />

    <Button
        android:id="@+id/btn_setting_versionInformation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryLight"
        android:text="@string/setting_versionInformation"
        android:textColor="@color/text"
        style="@style/title"
        app:layout_constraintEnd_toStartOf="@+id/gl_setting_end"
        app:layout_constraintStart_toStartOf="@+id/gl_setting_start"
        app:layout_constraintTop_toBottomOf="@id/btn_setting_help" />


</androidx.constraintlayout.widget.ConstraintLayout>